<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box
        {
            background-color: greenyellow;
        }
        .box1
        {
            color: black;
            background-color: pink;
            margin: 10px;
            padding: 10px;
            border: 10px  solid blue;
            height: 50000px
            box-sizing border-box;
        }
        .box2
        {
            color: blueviolet;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 10px  solid rgb(0, 0, 0);
            height: 200px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="box box1">
        Hey there i am Box 1
    </div>
    <div class="box box2">
        Hey there i am Box 2    
    </div>
</body>
</html>