<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1 
      {
        text-align: center;
        font-family: "Poppins", sans-serif;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      h2 
      {
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color:  rgb(13, 240, 10);
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
        text-indent: 205px;
      }
      p 
      {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        font-weight: 200;
        background: aqua;
        color: black;
        line-height: 1.2;
        letter-spacing: 2;
      }
      .lorem
      {
        border: 7px solid red;
        width: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>hello i'm h1</h1>
    <h2>hey there im kawasaki ninja h2</h2>
    <p class="lorem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, magni.
      Expedita quasi debitis ipsa voluptatibus vitae fugiat labore, recusandae
      dolorum facere corrupti ullam necessitatibus excepturi velit optio,
      deleniti numquam vero dolore ad repellat dicta error! Aliquid, quam ut.
      Impedit labore consequuntur voluptatem laboriosam, qui repellendus
      corrupti itaque iste sequi quis?
    </p>
  </body>
</html>
