<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <meta name="description" content="CSS Specificity ke baare me">
    <style>
        h1    /* The specificity of this selector is 1  */

        {
            color: greenyellow;
        }
        .cred   /* The specificity of this selector is 10  */
        {
            color: red;
        }
        h1.cyellow /* The specificity of this selector is 1+10=11  */
        {
            color: yellow;
        }
        [data-x=a]  /* Attribute Selector: The specificity of this selector is 10 */

        {
            color: black;
        }
        .cpurple   /* The specificity of this selector is 10 */

        {
            color: purple;
        }
        *    /* The specificity of this selector is 0 */

        {
            /* color: blue !important; Use of !important keyword increases specificity to about 10,000 */
        }

         /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
         a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1 class="cyellow cred cpurple" data-x="a">
            Heading of CSS Specificity....
        </h1>
    </div>
</body>
</html>